regtest=1
[regtest]
port=13648
rpcport=18648
fallbackfee=0.0002
server=1
keypool=1
discover=0
dnsseed=0
fixedseeds=0
listenonion=0
printtoconsole=0
upnp=0
natpmp=0
shrinkdebugfile=0
unsafesqlitesync=1
bind=127.0.0.1
